configuracion.txt
3
4
2
2
5
3

Programa corriendo:

=== INICIO SISTEMA DE MENSAJERÍA ===

Clientes=3, msgs/cliente=4, Filtros=2, Servidores=2, CapEntrada=5, CapEntrega=3

[Cliente-2] Cliente-2 puso INICIO(cliente=2)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #1, spam=true)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #2, spam=true)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #3, spam=true)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #4, spam=false)
[Cliente-2] Cliente-2 espera: búfer lleno
[Filtro-2] Filtro-2 tomó INICIO(cliente=2)
[Filtro-1] Filtro-1 tomó DATO(cliente=2, #1, spam=true)
[Cliente-1] Cliente-1 puso INICIO(cliente=1)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #1, spam=true)
[Cliente-1] Cliente-1 espera: búfer lleno
[Cliente-3] Cliente-3 espera: búfer lleno
[Filtro-2] Filtro-2 tomó DATO(cliente=2, #2, spam=true)
[Cliente-2] Cliente-2 puso FIN(cliente=2)
[Cliente-3] Cliente-3 espera: búfer lleno
[Cliente-1] Cliente-1 espera: búfer lleno
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=2, #1, spam=true) (12 s)
[Filtro-1] Filtro-1 tomó DATO(cliente=2, #3, spam=true)
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=2, #2, spam=true) (11 s)
[Cliente-3] Cliente-3 puso INICIO(cliente=3)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=2, #3, spam=true) (17 s)
[Cliente-3] Cliente-3 espera: búfer lleno
[Filtro-2] Filtro-2 tomó DATO(cliente=2, #4, spam=false)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #2, spam=false)
[Cliente-1] Cliente-1 espera: búfer lleno
[Filtro-2] Filtro-2 puso DATO(cliente=2, #4, spam=false) (tryPut)
[Cliente-3] Cliente-3 espera: búfer lleno
[Filtro-1] Filtro-1 tomó INICIO(cliente=1)
[Filtro-1] Filtro-1 tomó DATO(cliente=1, #1, spam=true)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=1, #1, spam=true) (12 s)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #3, spam=false)
[Servidor-2] Servidor-2 tomó DATO(cliente=2, #4, spam=false) (tryTake)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #4, spam=false)
[Cliente-1] Cliente-1 espera: búfer lleno
[Filtro-1] Filtro-1 tomó FIN(cliente=2)
[Filtro-1] Filtro-1 tomó INICIO(cliente=3)
[Filtro-1] Filtro-1 tomó DATO(cliente=1, #2, spam=false)
[Filtro-1] Filtro-1 puso DATO(cliente=1, #2, spam=false) (tryPut)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #1, spam=true)
[Servidor-1] Servidor-1 tomó DATO(cliente=1, #2, spam=false) (tryTake)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #2, spam=false)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #3, spam=true)
[Cliente-3] Cliente-3 espera: búfer lleno
[Filtro-2] Filtro-2 tomó DATO(cliente=1, #3, spam=false)
[Filtro-2] Filtro-2 puso DATO(cliente=1, #3, spam=false) (tryPut)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #4, spam=true)
[Cliente-3] Cliente-3 espera: búfer lleno
[Filtro-2] Filtro-2 tomó DATO(cliente=1, #4, spam=false)
[Filtro-2] Filtro-2 puso DATO(cliente=1, #4, spam=false) (tryPut)
[Filtro-1] Filtro-1 tomó DATO(cliente=3, #1, spam=true)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=3, #1, spam=true) (15 s)
[Cliente-1] Cliente-1 puso FIN(cliente=1)
[Filtro-1] Filtro-1 tomó DATO(cliente=3, #2, spam=false)
[Filtro-1] Filtro-1 puso DATO(cliente=3, #2, spam=false) (tryPut)
[Filtro-2] Filtro-2 tomó DATO(cliente=3, #3, spam=true)
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=3, #3, spam=true) (15 s)
[Cliente-3] Cliente-3 puso FIN(cliente=3)
[Filtro-2] Filtro-2 tomó DATO(cliente=3, #4, spam=true)
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=3, #4, spam=true) (16 s)
[Filtro-1] Filtro-1 tomó FIN(cliente=1)
[Filtro-1] Filtro-1 tomó FIN(cliente=3)
[Filtro-1] Filtro-1 envió a CUARENTENA FIN(cliente=-1) (1 s)
[Servidor-1] entregó DATO(cliente=1, #2, spam=false)
[Servidor-1] Servidor-1 tomó DATO(cliente=1, #3, spam=false) (tryTake)
[Servidor-1] entregó DATO(cliente=1, #3, spam=false)
[Servidor-1] Servidor-1 tomó DATO(cliente=1, #4, spam=false) (tryTake)
[Servidor-2] entregó DATO(cliente=2, #4, spam=false)
[Servidor-2] Servidor-2 tomó DATO(cliente=3, #2, spam=false) (tryTake)
[Servidor-1] entregó DATO(cliente=1, #4, spam=false)
[Servidor-2] entregó DATO(cliente=3, #2, spam=false)
[Cuarentena] Cuarentena puso DATO(cliente=2, #2, spam=true) (tryPut)
[Servidor-2] Servidor-2 tomó DATO(cliente=2, #2, spam=true) (tryTake)
[Cuarentena] Cuarentena puso DATO(cliente=2, #1, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=1, #1, spam=true) (tryPut)
[Servidor-1] Servidor-1 tomó DATO(cliente=2, #1, spam=true) (tryTake)
[Servidor-1] entregó DATO(cliente=2, #1, spam=true)
[Servidor-1] Servidor-1 tomó DATO(cliente=1, #1, spam=true) (tryTake)
[Servidor-2] entregó DATO(cliente=2, #2, spam=true)
[Servidor-1] entregó DATO(cliente=1, #1, spam=true)
[Cuarentena] Cuarentena puso DATO(cliente=3, #1, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=3, #3, spam=true) (tryPut)
[Servidor-2] Servidor-2 tomó DATO(cliente=3, #1, spam=true) (tryTake)
[Servidor-1] Servidor-1 tomó DATO(cliente=3, #3, spam=true) (tryTake)
[Servidor-2] entregó DATO(cliente=3, #1, spam=true)
[Cuarentena] Cuarentena puso DATO(cliente=3, #4, spam=true) (tryPut)
[Servidor-2] Servidor-2 tomó DATO(cliente=3, #4, spam=true) (tryTake)
[Servidor-1] entregó DATO(cliente=3, #3, spam=true)
[Servidor-2] entregó DATO(cliente=3, #4, spam=true)
[Cuarentena] Cuarentena puso DATO(cliente=2, #3, spam=true) (tryPut)
[Servidor-2] Servidor-2 tomó DATO(cliente=2, #3, spam=true) (tryTake)
[main] Principal puso FIN(cliente=-1)
[main] Principal puso FIN(cliente=-1)
[Servidor-1] Servidor-1 tomó FIN(cliente=-1) (tryTake)
[Servidor-2] entregó DATO(cliente=2, #3, spam=true)
[Servidor-2] Servidor-2 tomó FIN(cliente=-1) (tryTake)

=== PROGRAMA FINALIZADO ===