configuracion.txt
4
10
3
3
5
3

Programa corriendo:

=== INICIO SISTEMA DE MENSAJERÍA ===

Clientes=4, msgs/cliente=10, Filtros=3, Servidores=3, CapEntrada=5, CapEntrega=3

[Cliente-4] Cliente-4 puso INICIO(cliente=4)
[Filtro-3] Filtro-3 tomó INICIO(cliente=4)
[Cliente-2] Cliente-2 puso INICIO(cliente=2)
[Cliente-3] Cliente-3 puso INICIO(cliente=3)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #1, spam=false)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #2, spam=true)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #3, spam=true)
[Cliente-3] Cliente-3 espera: búfer lleno
[Cliente-1] Cliente-1 espera: búfer lleno
[Cliente-2] Cliente-2 espera: búfer lleno
[Filtro-1] Filtro-1 tomó INICIO(cliente=2)
[Filtro-1] Filtro-1 tomó INICIO(cliente=3)
[Filtro-1] Filtro-1 tomó DATO(cliente=3, #1, spam=false)
[Filtro-2] Filtro-2 tomó DATO(cliente=3, #2, spam=true)
[Filtro-1] Filtro-1 puso DATO(cliente=3, #1, spam=false) (tryPut)
[Filtro-3] Filtro-3 tomó DATO(cliente=3, #3, spam=true)
[Servidor-1] Servidor-1 tomó DATO(cliente=3, #1, spam=false) (tryTake)
[Cliente-4] Cliente-4 puso DATO(cliente=4, #1, spam=false)
[Cliente-4] Cliente-4 puso DATO(cliente=4, #2, spam=true)
[Cliente-4] Cliente-4 puso DATO(cliente=4, #3, spam=true)
[Cliente-4] Cliente-4 puso DATO(cliente=4, #4, spam=true)
[Cliente-4] Cliente-4 puso DATO(cliente=4, #5, spam=true)
[Cliente-4] Cliente-4 espera: búfer lleno
[Filtro-1] Filtro-1 tomó DATO(cliente=4, #1, spam=false)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #1, spam=true)
[Filtro-1] Filtro-1 puso DATO(cliente=4, #1, spam=false) (tryPut)
[Servidor-3] Servidor-3 tomó DATO(cliente=4, #1, spam=false) (tryTake)
[Cliente-2] Cliente-2 espera: búfer lleno
[Cliente-1] Cliente-1 espera: búfer lleno
[Cliente-3] Cliente-3 espera: búfer lleno
[Filtro-1] Filtro-1 tomó DATO(cliente=4, #2, spam=true)
[Cliente-4] Cliente-4 puso DATO(cliente=4, #6, spam=true)
[Cliente-4] Cliente-4 espera: búfer lleno
[Cliente-3] Cliente-3 espera: búfer lleno
[Cliente-1] Cliente-1 espera: búfer lleno
[Cliente-2] Cliente-2 espera: búfer lleno
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=3, #2, spam=true) (12 s)
[Filtro-2] Filtro-2 tomó DATO(cliente=4, #3, spam=true)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=4, #2, spam=true) (10 s)
[Cliente-4] Cliente-4 puso DATO(cliente=4, #7, spam=true)
[Filtro-3] Filtro-3 envió a CUARENTENA DATO(cliente=3, #3, spam=true) (12 s)
[Cliente-4] Cliente-4 espera: búfer lleno
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=4, #3, spam=true) (20 s)
[Filtro-1] Filtro-1 tomó DATO(cliente=4, #4, spam=true)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=4, #4, spam=true) (16 s)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #2, spam=true)
[Cliente-2] Cliente-2 espera: búfer lleno
[Cliente-1] Cliente-1 espera: búfer lleno
[Cliente-3] Cliente-3 espera: búfer lleno
[Filtro-1] Filtro-1 tomó DATO(cliente=4, #5, spam=true)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=4, #5, spam=true) (10 s)
[Cliente-4] Cliente-4 puso DATO(cliente=4, #8, spam=false)
[Cliente-4] Cliente-4 espera: búfer lleno
[Filtro-2] Filtro-2 tomó DATO(cliente=2, #1, spam=true)
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=2, #1, spam=true) (12 s)
[Filtro-3] Filtro-3 tomó DATO(cliente=4, #6, spam=true)
[Filtro-3] Filtro-3 envió a CUARENTENA DATO(cliente=4, #6, spam=true) (10 s)
[Filtro-2] Filtro-2 tomó DATO(cliente=4, #7, spam=true)
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=4, #7, spam=true) (17 s)
[Cliente-4] Cliente-4 puso DATO(cliente=4, #9, spam=false)
[Cliente-4] Cliente-4 puso DATO(cliente=4, #10, spam=true)
[Cliente-4] Cliente-4 puso FIN(cliente=4)
[Filtro-1] Filtro-1 tomó DATO(cliente=2, #2, spam=true)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #4, spam=true)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=2, #2, spam=true) (17 s)
[Cliente-3] Cliente-3 espera: búfer lleno
[Cliente-1] Cliente-1 espera: búfer lleno
[Cliente-2] Cliente-2 espera: búfer lleno
[Filtro-1] Filtro-1 tomó DATO(cliente=4, #8, spam=false)
[Filtro-1] Filtro-1 puso DATO(cliente=4, #8, spam=false) (tryPut)
[Filtro-2] Filtro-2 tomó DATO(cliente=4, #9, spam=false)
[Servidor-2] Servidor-2 tomó DATO(cliente=4, #8, spam=false) (tryTake)
[Filtro-3] Filtro-3 tomó DATO(cliente=4, #10, spam=true)
[Filtro-3] Filtro-3 envió a CUARENTENA DATO(cliente=4, #10, spam=true) (16 s)
[Filtro-1] Filtro-1 tomó FIN(cliente=4)
[Filtro-2] Filtro-2 puso DATO(cliente=4, #9, spam=false) (tryPut)
[Filtro-1] Filtro-1 tomó DATO(cliente=3, #4, spam=true)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=3, #4, spam=true) (12 s)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #3, spam=true)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #4, spam=true)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #5, spam=true)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #6, spam=false)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #7, spam=false)
[Cliente-2] Cliente-2 espera: búfer lleno
[Cliente-1] Cliente-1 espera: búfer lleno
[Cliente-3] Cliente-3 espera: búfer lleno
[Filtro-1] Filtro-1 tomó DATO(cliente=2, #3, spam=true)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=2, #3, spam=true) (18 s)
[Filtro-2] Filtro-2 tomó DATO(cliente=2, #4, spam=true)
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=2, #4, spam=true) (14 s)
[Filtro-3] Filtro-3 tomó DATO(cliente=2, #5, spam=true)
[Filtro-3] Filtro-3 envió a CUARENTENA DATO(cliente=2, #5, spam=true) (13 s)
[Filtro-2] Filtro-2 tomó DATO(cliente=2, #6, spam=false)
[Filtro-2] Filtro-2 puso DATO(cliente=2, #6, spam=false) (tryPut)
[Filtro-1] Filtro-1 tomó DATO(cliente=2, #7, spam=false)
[Filtro-1] Filtro-1 puso DATO(cliente=2, #7, spam=false) (tryPut)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #5, spam=true)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #6, spam=true)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #7, spam=true)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #8, spam=true)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #9, spam=false)
[Cliente-3] Cliente-3 espera: búfer lleno
[Cliente-1] Cliente-1 espera: búfer lleno
[Cliente-2] Cliente-2 espera: búfer lleno
[Filtro-1] Filtro-1 tomó DATO(cliente=3, #5, spam=true)
[Filtro-2] Filtro-2 tomó DATO(cliente=3, #6, spam=true)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=3, #5, spam=true) (17 s)
[Filtro-3] Filtro-3 tomó DATO(cliente=3, #7, spam=true)
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=3, #6, spam=true) (11 s)
[Filtro-1] Filtro-1 tomó DATO(cliente=3, #8, spam=true)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #8, spam=true)
[Filtro-3] Filtro-3 envió a CUARENTENA DATO(cliente=3, #7, spam=true) (16 s)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=3, #8, spam=true) (14 s)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #9, spam=false)
[Cliente-2] Cliente-2 puso DATO(cliente=2, #10, spam=true)
[Cliente-2] Cliente-2 puso FIN(cliente=2)
[Cliente-1] Cliente-1 espera: búfer lleno
[Cliente-3] Cliente-3 espera: búfer lleno
[Filtro-1] Filtro-1 tomó DATO(cliente=3, #9, spam=false)
[Filtro-3] Filtro-3 tomó DATO(cliente=2, #8, spam=true)
[Filtro-3] Filtro-3 envió a CUARENTENA DATO(cliente=2, #8, spam=true) (10 s)
[Filtro-2] Filtro-2 tomó DATO(cliente=2, #9, spam=false)
[Filtro-3] Filtro-3 tomó DATO(cliente=2, #10, spam=true)
[Filtro-3] Filtro-3 envió a CUARENTENA DATO(cliente=2, #10, spam=true) (13 s)
[Cliente-3] Cliente-3 puso DATO(cliente=3, #10, spam=false)
[Cliente-3] Cliente-3 puso FIN(cliente=3)
[Cliente-1] Cliente-1 puso INICIO(cliente=1)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #1, spam=false)
[Cliente-1] Cliente-1 espera: búfer lleno
[Filtro-3] Filtro-3 tomó FIN(cliente=2)
[Filtro-3] Filtro-3 tomó DATO(cliente=3, #10, spam=false)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #2, spam=false)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #3, spam=true)
[Cliente-1] Cliente-1 espera: búfer lleno
[Servidor-1] entregó DATO(cliente=3, #1, spam=false)
[Servidor-1] Servidor-1 tomó DATO(cliente=4, #9, spam=false) (tryTake)
[Filtro-1] Filtro-1 puso DATO(cliente=3, #9, spam=false) (tryPut)
[Filtro-1] Filtro-1 tomó FIN(cliente=3)
[Filtro-1] Filtro-1 tomó INICIO(cliente=1)
[Filtro-1] Filtro-1 tomó DATO(cliente=1, #1, spam=false)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #4, spam=false)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #5, spam=true)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #6, spam=true)
[Cliente-1] Cliente-1 espera: búfer lleno
[Servidor-3] entregó DATO(cliente=4, #1, spam=false)
[Servidor-3] Servidor-3 tomó DATO(cliente=2, #6, spam=false) (tryTake)
[Filtro-2] Filtro-2 puso DATO(cliente=2, #9, spam=false) (tryPut)
[Filtro-2] Filtro-2 tomó DATO(cliente=1, #2, spam=false)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #7, spam=false)
[Cliente-1] Cliente-1 espera: búfer lleno
[Servidor-1] entregó DATO(cliente=4, #9, spam=false)
[Servidor-1] Servidor-1 tomó DATO(cliente=2, #7, spam=false) (tryTake)
[Filtro-1] Filtro-1 puso DATO(cliente=1, #1, spam=false) (tryPut)
[Filtro-1] Filtro-1 tomó DATO(cliente=1, #3, spam=true)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #8, spam=false)
[Filtro-1] Filtro-1 envió a CUARENTENA DATO(cliente=1, #3, spam=true) (10 s)
[Cliente-1] Cliente-1 espera: búfer lleno
[Filtro-1] Filtro-1 tomó DATO(cliente=1, #4, spam=false)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #9, spam=true)
[Cliente-1] Cliente-1 espera: búfer lleno
[Servidor-2] entregó DATO(cliente=4, #8, spam=false)
[Servidor-2] Servidor-2 tomó DATO(cliente=3, #9, spam=false) (tryTake)
[Filtro-2] Filtro-2 puso DATO(cliente=1, #2, spam=false) (tryPut)
[Filtro-2] Filtro-2 tomó DATO(cliente=1, #5, spam=true)
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=1, #5, spam=true) (12 s)
[Cliente-1] Cliente-1 puso DATO(cliente=1, #10, spam=false)
[Cliente-1] Cliente-1 espera: búfer lleno
[Filtro-2] Filtro-2 tomó DATO(cliente=1, #6, spam=true)
[Filtro-2] Filtro-2 envió a CUARENTENA DATO(cliente=1, #6, spam=true) (16 s)
[Cliente-1] Cliente-1 puso FIN(cliente=1)
[Filtro-2] Filtro-2 tomó DATO(cliente=1, #7, spam=false)
[Servidor-3] entregó DATO(cliente=2, #6, spam=false)
[Servidor-3] Servidor-3 tomó DATO(cliente=2, #9, spam=false) (tryTake)
[Filtro-2] Filtro-2 puso DATO(cliente=1, #7, spam=false) (tryPut)
[Filtro-2] Filtro-2 tomó DATO(cliente=1, #8, spam=false)
[Servidor-3] entregó DATO(cliente=2, #9, spam=false)
[Servidor-3] Servidor-3 tomó DATO(cliente=1, #1, spam=false) (tryTake)
[Filtro-3] Filtro-3 puso DATO(cliente=3, #10, spam=false) (tryPut)
[Filtro-3] Filtro-3 tomó DATO(cliente=1, #9, spam=true)
[Filtro-3] Filtro-3 envió a CUARENTENA DATO(cliente=1, #9, spam=true) (11 s)
[Filtro-3] Filtro-3 tomó DATO(cliente=1, #10, spam=false)
[Servidor-1] entregó DATO(cliente=2, #7, spam=false)
[Servidor-1] Servidor-1 tomó DATO(cliente=1, #2, spam=false) (tryTake)
[Filtro-3] Filtro-3 puso DATO(cliente=1, #10, spam=false) (tryPut)
[Filtro-3] Filtro-3 tomó FIN(cliente=1)
[Filtro-3] Filtro-3 envió a CUARENTENA FIN(cliente=-1) (1 s)
[Servidor-2] entregó DATO(cliente=3, #9, spam=false)
[Servidor-2] Servidor-2 tomó DATO(cliente=1, #7, spam=false) (tryTake)
[Filtro-2] Filtro-2 puso DATO(cliente=1, #8, spam=false) (tryPut)
[Servidor-3] entregó DATO(cliente=1, #1, spam=false)
[Servidor-3] Servidor-3 tomó DATO(cliente=3, #10, spam=false) (tryTake)
[Filtro-1] Filtro-1 puso DATO(cliente=1, #4, spam=false) (tryPut)
[Servidor-1] entregó DATO(cliente=1, #2, spam=false)
[Servidor-1] Servidor-1 tomó DATO(cliente=1, #10, spam=false) (tryTake)
[Servidor-3] entregó DATO(cliente=3, #10, spam=false)
[Servidor-3] Servidor-3 tomó DATO(cliente=1, #8, spam=false) (tryTake)
[Servidor-2] entregó DATO(cliente=1, #7, spam=false)
[Servidor-2] Servidor-2 tomó DATO(cliente=1, #4, spam=false) (tryTake)
[Servidor-1] entregó DATO(cliente=1, #10, spam=false)
[Servidor-2] entregó DATO(cliente=1, #4, spam=false)
[Servidor-3] entregó DATO(cliente=1, #8, spam=false)
[Cuarentena] Cuarentena puso DATO(cliente=4, #2, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=4, #5, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=4, #6, spam=true) (tryPut)
[Servidor-3] Servidor-3 tomó DATO(cliente=4, #2, spam=true) (tryTake)
[Cuarentena] Cuarentena puso DATO(cliente=2, #8, spam=true) (tryPut)
[Servidor-1] Servidor-1 tomó DATO(cliente=4, #5, spam=true) (tryTake)
[Servidor-2] Servidor-2 tomó DATO(cliente=4, #6, spam=true) (tryTake)
[Cuarentena] Cuarentena puso DATO(cliente=3, #6, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=1, #3, spam=true) (tryPut)
[Servidor-2] entregó DATO(cliente=4, #6, spam=true)
[Servidor-2] Servidor-2 tomó DATO(cliente=2, #8, spam=true) (tryTake)
[Servidor-3] entregó DATO(cliente=4, #2, spam=true)
[Servidor-3] Servidor-3 tomó DATO(cliente=3, #6, spam=true) (tryTake)
[Servidor-1] entregó DATO(cliente=4, #5, spam=true)
[Servidor-1] Servidor-1 tomó DATO(cliente=1, #3, spam=true) (tryTake)
[Cuarentena] Cuarentena DESCARTA por malicioso DATO(cliente=3, #2, spam=true) (k=7)
[Cuarentena] Cuarentena DESCARTA por malicioso DATO(cliente=3, #4, spam=true) (k=14)
[Cuarentena] Cuarentena puso DATO(cliente=3, #3, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=2, #1, spam=true) (tryPut)
[Servidor-3] entregó DATO(cliente=3, #6, spam=true)
[Servidor-3] Servidor-3 tomó DATO(cliente=3, #3, spam=true) (tryTake)
[Servidor-2] entregó DATO(cliente=2, #8, spam=true)
[Servidor-2] Servidor-2 tomó DATO(cliente=2, #1, spam=true) (tryTake)
[Cuarentena] Cuarentena puso DATO(cliente=2, #5, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=2, #10, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=1, #5, spam=true) (tryPut)
[Servidor-1] entregó DATO(cliente=1, #3, spam=true)
[Servidor-1] Servidor-1 tomó DATO(cliente=2, #5, spam=true) (tryTake)
[Servidor-3] entregó DATO(cliente=3, #3, spam=true)
[Servidor-3] Servidor-3 tomó DATO(cliente=2, #10, spam=true) (tryTake)
[Cuarentena] Cuarentena DESCARTA por malicioso DATO(cliente=3, #8, spam=true) (k=21)
[Cuarentena] Cuarentena puso DATO(cliente=2, #4, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=1, #9, spam=true) (tryPut)
[Servidor-1] entregó DATO(cliente=2, #5, spam=true)
[Servidor-1] Servidor-1 tomó DATO(cliente=1, #5, spam=true) (tryTake)
[Servidor-2] entregó DATO(cliente=2, #1, spam=true)
[Servidor-2] Servidor-2 tomó DATO(cliente=2, #4, spam=true) (tryTake)
[Servidor-1] entregó DATO(cliente=1, #5, spam=true)
[Servidor-1] Servidor-1 tomó DATO(cliente=1, #9, spam=true) (tryTake)
[Servidor-2] entregó DATO(cliente=2, #4, spam=true)
[Servidor-3] entregó DATO(cliente=2, #10, spam=true)
[Cuarentena] Cuarentena DESCARTA por malicioso DATO(cliente=4, #10, spam=true) (k=7)
[Cuarentena] Cuarentena puso DATO(cliente=4, #4, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=3, #7, spam=true) (tryPut)
[Servidor-2] Servidor-2 tomó DATO(cliente=4, #4, spam=true) (tryTake)
[Servidor-3] Servidor-3 tomó DATO(cliente=3, #7, spam=true) (tryTake)
[Servidor-3] entregó DATO(cliente=3, #7, spam=true)
[Servidor-1] entregó DATO(cliente=1, #9, spam=true)
[Cuarentena] Cuarentena puso DATO(cliente=4, #7, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=2, #2, spam=true) (tryPut)
[Cuarentena] Cuarentena puso DATO(cliente=3, #5, spam=true) (tryPut)
[Servidor-3] Servidor-3 tomó DATO(cliente=4, #7, spam=true) (tryTake)
[Servidor-1] Servidor-1 tomó DATO(cliente=2, #2, spam=true) (tryTake)
[Cuarentena] Cuarentena puso DATO(cliente=1, #6, spam=true) (tryPut)
[Servidor-2] entregó DATO(cliente=4, #4, spam=true)
[Servidor-2] Servidor-2 tomó DATO(cliente=3, #5, spam=true) (tryTake)
[Servidor-1] entregó DATO(cliente=2, #2, spam=true)
[Servidor-1] Servidor-1 tomó DATO(cliente=1, #6, spam=true) (tryTake)
[Cuarentena] Cuarentena DESCARTA por malicioso DATO(cliente=2, #3, spam=true) (k=7)
[Servidor-1] entregó DATO(cliente=1, #6, spam=true)
[Servidor-3] entregó DATO(cliente=4, #7, spam=true)
[Servidor-2] entregó DATO(cliente=3, #5, spam=true)
[Cuarentena] Cuarentena puso DATO(cliente=4, #3, spam=true) (tryPut)
[Servidor-1] Servidor-1 tomó DATO(cliente=4, #3, spam=true) (tryTake)
[main] Principal puso FIN(cliente=-1)
[main] Principal puso FIN(cliente=-1)
[main] Principal puso FIN(cliente=-1)
[Servidor-2] Servidor-2 tomó FIN(cliente=-1) (tryTake)
[Servidor-3] Servidor-3 tomó FIN(cliente=-1) (tryTake)
[Servidor-1] entregó DATO(cliente=4, #3, spam=true)
[Servidor-1] Servidor-1 tomó FIN(cliente=-1) (tryTake)

=== PROGRAMA FINALIZADO ===